# POS

./: POS.sln
Source/POS/: POS.sln
Source/POS/App.Common/Entities/: Product.cs
Source/POS/App.Common/Responses/: Response.cs
Source/POS/App.Common/Services/: ApiService.cs  IApiService.cs
Source/POS/App.Core/: App.Core.csproj
Source/POS/App.Core/Entities/: Category.cs  Clasification.cs  Company.cs  Customer.cs  Inventory.cs  Inventoryio.cs  OrderItemsPays.cs  OrderItemsSales.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderPay.cs  Supplier.cs  TicketOrder.cs  TicketOrderPay.cs  Unit.cs  User.cs  Warehouse.cs
Source/POS/App.Core/Interfaces/: IOperations.cs  IRepository.cs
Source/POS/App.Core/UseCases/: ManageOperations.cs
Source/POS/App.Infrastructure/: App.Infrastructure.csproj
Source/POS/App.Infrastructure/Data/: DataContext.cs  GenericRepository.cs  Seed.cs
Source/POS/App.Infrastructure/Data/Config/: CategoryConfiguration.cs  CompanyConfiguration.cs  CustomerConfig.cs  InventoryConfiguration.cs  InventoryioConfiguration.cs  OrderitemspaysConfiguration.cs  OrderitemssalesConfiguration.cs  ProductConfiguration.cs  PurchaseorderConfiguration.cs  PurchaseorderpayConfiguration.cs  SupplierConfiguration.cs  TicketorderConfiguration.cs  TicketorderpayConfiguration.cs
Source/POS/App.Infrastructure/Migrations/: 20200218154605_UserIdentity.Designer.cs  20200218154605_UserIdentity.cs  20200220162137_InitialDB.Designer.cs  20200220162137_InitialDB.cs  20200517004108_AddPriceOnPOItemInvIO.Designer.cs  20200517004108_AddPriceOnPOItemInvIO.cs  20200603165852_OrderProcess.Designer.cs  20200603165852_OrderProcess.cs  20200607213436_DeliveryPropertyOnPurchaseOrder.Designer.cs  20200607213436_DeliveryPropertyOnPurchaseOrder.cs  20200609221336_AddConfirmOnPO.Designer.cs  20200609221336_AddConfirmOnPO.cs  20200731054442_PercentOnCustomer.Designer.cs  20200731054442_PercentOnCustomer.cs  20210204164538_Initial.Designer.cs  20210204164538_Initial.cs  20210204171505_ModifyTypesDecimalsFormats.Designer.cs  20210204171505_ModifyTypesDecimalsFormats.cs  DataContextModelSnapshot.cs
Source/POS/App.Movil/App.Movil/: App.Movil.csproj  App.xaml  App.xaml.cs
Source/POS/App.Movil/App.Movil.Android/: MainActivity.cs  (+3 more)
Source/POS/App.Movil/App.Movil/ItemViewModels/: ProductItemViewModel.cs
Source/POS/App.Movil/App.Movil/ViewModels/: MainPageViewModel.cs  ProductDetailPageViewModel.cs  ProductPageViewModel.cs  ViewModelBase.cs
Source/POS/App.Movil/App.Movil/Views/: MainPage.xaml  MainPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
Source/POS/App.Web/: App.Web.csproj  Dockerfile  MappingProfile.cs  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Source/POS/App.Web-/: App.Web.csproj
Source/POS/App.Web/Controllers/: AccountController.cs  CategoryController.cs  CompanyController.cs  CustomerController.cs  DashboardController.cs  DeliveryController.cs  HomeController.cs  InventoryController.cs  ProductController.cs  PurchaseController.cs  ReportController.cs  SupplierController.cs  UnitController.cs  WarehouseController.cs
Source/POS/App.Web/Controllers/API/: ProductController.cs
Source/POS/App.Web/DTOs/: AddInventoryDTO.cs  ApiProductDTO.cs  CategoryDTO.cs  CustomerDTO.cs  CustomerListDTO.cs  InventoryDTO.cs  InventoryReportDTO.cs  OrderDetailTempDTO.cs  ProductDTO.cs  PurchaseAddProductDTO.cs  PurchaseDTO.cs  RemoveInventoryDTO.cs  SupplierDTO.cs  UserDTO.cs
Source/POS/App.Web/Data/: Seeder.cs
Source/POS/App.Web/Extensions/Alerts/: AlertDecoratorResult.cs  AlertExtensions.cs
Source/POS/App.Web/Features/Alerts/: Alert.cs  AlertService.cs
Source/POS/App.Web/Helpers/: IUserHelper.cs  NotFoundViewResult.cs  UserHelper.cs
Source/POS/App.Web/Mappers/: AddInventoryDTO.cs  CategoryDTO.cs  CustomerDTO.cs  CustomerListDTO.cs  InventoryDTO.cs  InventoryReportDTO.cs  OrderDetailTempDTO.cs  ProductDTO.cs  PurchaseAddProductDTO.cs  PurchaseDTO.cs  RemoveInventoryDTO.cs  SupplierDTO.cs  UserDTO.cs
Source/POS/App.Web/Models/: AddItemViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterNewUserViewModel.cs
Source/POS/App.Web/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Source/POS/App.Web/Pages/Shared/: _Layout.cshtml
Source/POS/App.Web/Properties/: Resources.Designer.cs  launchSettings.json
Source/POS/App.Web/ViewComponents/: AlertsViewComponent.cs
Source/POS/App.Web/Views/: _ViewImports.cshtml
Source/POS/App.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Index.cshtml  Login.cshtml  NotAuthorized.cshtml  Register.cshtml
Source/POS/App.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Source/POS/App.Web/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Source/POS/App.Web/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Source/POS/App.Web/Views/Dashboard/: Index.cshtml
Source/POS/App.Web/Views/Delivery/: Index.cshtml
Source/POS/App.Web/Views/Home/: Error404.cshtml  Index.cshtml
Source/POS/App.Web/Views/Inventory/: Create.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
Source/POS/App.Web/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Source/POS/App.Web/Views/Purchase/: AddItem.cshtml  AddProduct.cshtml  Create.cshtml  Index.cshtml
Source/POS/App.Web/Views/Report/: MissingInventory.cshtml
Source/POS/App.Web/Views/Shared/: _ControlSidebar.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _Sidebar.cshtml  _StatusMessages.cshtml  _WrapperEnd.cshtml  _WrapperInit.cshtml
Source/POS/App.Web/Views/Shared/Components/Alerts/: Default.cshtml
Source/POS/App.Web/Views/Supplier/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Source/POS/App.Web/Views/Unit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Source/POS/App.Web/Views/Warehouse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+29 files in other folders)
