<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200217181024_AddUserOnModel.cs" />
    <Compile Remove="Migrations\20200217181024_AddUserOnModel.Designer.cs" />
    <Compile Remove="Migrations\20200217233535_UserIdentityOnModel.cs" />
    <Compile Remove="Migrations\20200217233535_UserIdentityOnModel.Designer.cs" />
    <Compile Remove="Migrations\20200217234043_UserIdentity.cs" />
    <Compile Remove="Migrations\20200217234043_UserIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200219181857_AddMoreEntities.cs" />
    <Compile Remove="Migrations\20200219181857_AddMoreEntities.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Core\App.Core.csproj" />
  </ItemGroup>

</Project>
