<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200217181024_AddUserOnModel.cs" />
    <Compile Remove="Migrations\20200217181024_AddUserOnModel.Designer.cs" />
    <Compile Remove="Migrations\20200217233535_UserIdentityOnModel.cs" />
    <Compile Remove="Migrations\20200217233535_UserIdentityOnModel.Designer.cs" />
    <Compile Remove="Migrations\20200217234043_UserIdentity.cs" />
    <Compile Remove="Migrations\20200217234043_UserIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200219181857_AddMoreEntities.cs" />
    <Compile Remove="Migrations\20200219181857_AddMoreEntities.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="App.Core">
      <HintPath>..\App.Core\bin\Debug\netcoreapp2.2\App.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
